<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Fusonic.Extensions.Common</AssemblyName>
        <RootNamespace>Fusonic.Extensions.Common</RootNamespace>
        <PackageProjectUrl>https://gitlab.com/fusonic/devops/dotnet/extensions</PackageProjectUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
        <Description>This project contains general, framework independent utilities and abstractions.</Description>
    </PropertyGroup>
</Project>
