<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Fusonic.Extensions.Common</AssemblyName>
        <RootNamespace>Fusonic.Extensions.Common</RootNamespace>
        <PackageProjectUrl>https://github.com/fusonic/dotnet-extensions</PackageProjectUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <DocumentationFile>$(ArtifactsPath)\bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
        <Description>This project contains general, framework independent utilities and abstractions.</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\..\..\docs\Common\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
