# dotnet-extensions

./: .editorconfig  .editorconfig.disableAnalyzers  .gitattributes  .gitignore  .gitlab-ci.yml  Extensions.sln  Extensions.slnx  LICENSE  NuGet.Config  README.md
src/: .editorconfig  Directory.Build.props  Directory.Packages.props
src/Abstractions/src/: Abstractions.csproj  ICommand.cs  IQuery.cs  IUserAccessor.cs  OutOfBandAttribute.cs
src/AspNetCore.Http/src/: ApplicationBuilderExtensions.cs  AspNetCore.Http.csproj  HttpContextUserAccessor.cs
src/AspNetCore/src/: AspNetCore.csproj  ServiceCollectionExtensions.cs
src/AspNetCore/test/: AspNetCore.Tests.csproj  TestBase.cs  TestFixture.cs  TestWebHostEnvironment.cs
src/Common/src/: Common.csproj
src/Common/test/: Common.Tests.csproj
src/Email/src/: AssemblyInfo.cs  Attachment.cs  BlazorEmailRenderingService.cs  ContainerExtensions.cs  CssInliner.cs  Email.csproj  EmailHeaders.cs  EmailOptions.cs  EmailViewAttribute.cs  FileAttachmentResolver.cs  IEmailAttachmentResolver.cs  IEmailRenderingService.cs  IProvideEmailSubject.cs  ISmtpClient.cs  PostProcessContext.cs  RazorEmailRenderingService.cs  SendEmail.cs  SendEmailBccDecorator.cs  SmtpClient.cs
src/Email/test/: AssemblyInfo.cs  BlazorEmailRenderingServiceTests.cs  Email.Tests.csproj  EmailOptionsTests.cs  RazorEmailRenderingServiceTests.cs  SendEmailBccDecoratorTests.cs  SendEmailTests.cs  SendEmailWithMockedClientTests.cs  TestBase.cs  TestFixture.cs  TestWebHostEnvironment.cs  Usings.cs  email.css
src/EntityFrameworkCore.Abstractions/src/: EntityFrameworkCore.Abstractions.csproj  EntityNotFoundException.cs  IEntity.cs
src/EntityFrameworkCore/src/: EntityFrameworkCore.csproj  EntityTypeBuilderExtensions.cs  NoActionDeleteConvention.cs  QueryableExtensions.cs
src/EntityFrameworkCore/test/: EntityFrameworkCore.Tests.csproj  QueryableExtensionsTests.cs  SampleDomainEntity.cs
src/Hangfire/src/: ContainerExtensions.cs  ContainerJobActivator.cs  DashboardHelpers.cs  DisableHangfireDashboardAuthorizationFilter.cs  Hangfire.csproj  HangfireJob.cs  HangfireUserAccessorDecorator.cs  IJobProcessor.cs  JobProcessor.cs  MediatorHandlerContext.cs  NotificationDispatcher`1.cs  OutOfBandNotificationHandlerDecorator.cs  OutOfBandRequestHandlerDecorator.cs  RuntimeOptions.cs  TransactionalJobProcessor.cs
src/Hangfire/test/: ContainerExtensionsTests.cs  DecoratorTests.cs  Hangfire.Tests.csproj  HangfireTestConnectionFactory.cs  HangfireTransactionalBehaviorTests.cs  HangfireUserAccessorDecoratorTests.cs  HelperTypes.cs  JobProcessorTests.cs  MediatorHandlerContextTests.cs  TestBase.cs  TestDbContext.cs  TestEntity.cs  TestFixture.cs  TestStartup.cs  testsettings.json
src/Hosting/src/: ContainerExtensions.cs  Hosting.csproj
src/Hosting/test/: Hosting.Tests.csproj  TestBase.cs  TestFixture.cs
src/MediatR/src/: ICommand.cs  IQuery.cs  MediatR.csproj  OutOfBandAttribute.cs  TransactionalCommandHandlerDecorator.cs  TransactionalNotificationHandlerDecorator.cs  TransactionalRequestHandlerDecorator.cs
src/Mediator/src/: ActivationException.cs  ContainerExtensions.cs  IAsyncEnumerableRequest.cs  IAsyncEnumerableRequestHandler.cs  ICommand.cs  IMediator.cs  INotification.cs  INotificationHandler.cs  IPublisher.cs  IQuery.cs  IRequest.cs  IRequestHandler.cs  ISender.cs  Mediator.csproj  MediatorOptions.cs  OutOfBandAttribute.cs  SimpleInjectorMediator.cs  TransactionalNotificationHandlerDecorator.cs  TransactionalRequestHandlerDecorator.cs  Unit.cs
src/Mediator/test/: IMediatorTestFixture.cs  Mediator.Tests.csproj  MediatorTests.cs  ServiceProviderTestFixture.cs  SimpleInjectorTestFixture.cs  TestBase.cs  TestFixture.cs
src/TestContainers/src/: ContainerBuilderExtensions.cs  TestContainerStartup.cs  TestContainers.csproj
src/UnitTests.Adapters.EntityFrameworkCore/src/: DatabaseFixture.cs  DatabaseFixtureConfiguration.cs  DatabaseProviderAttribute.cs  DatabaseTestContext.cs  DatabaseUnitTest.cs  ITestDatabaseProvider.cs  ITestDbTemplateCreator.cs  LimitTestConcurrencyAttribute.cs  NoDatabaseAttribute.cs  NoDatabaseProvider.cs  UnitTests.Adapters.EntityFrameworkCore.csproj
src/UnitTests.Adapters.InMemoryDatabase/src/: DatabaseFixtureConfigurationExtensions.cs  InMemoryDatabaseProvider.cs  InMemoryTestAttribute.cs  UnitTests.Adapters.InMemoryDatabase.csproj
src/UnitTests.Adapters.PostgreSql/src/: CreateDatabaseInterceptor.cs  DatabaseFixtureConfigurationExtensions.cs  PostgreSqlDatabaseProvider.cs  PostgreSqlTestAttribute.cs  PostgreSqlUtil.cs  UnitTests.Adapters.PostgreSql.csproj
src/UnitTests.EntityFrameworkCore.Npgsql/src/: .editorconfig  DatabaseHelper.cs  DbContextOptionsBuilderExtensions.cs  NpgsqlConnectionExtensions.cs  NpgsqlDatabasePerTestStore.cs  NpgsqlDatabasePerTestStoreOptions.cs  NpgsqlTestDatabaseProvider.cs  NpgsqlTestDatabaseProviderSettings.cs  PostgreSqlUtil.cs  SimpleInjectorExtensions.cs  UnitTests.EntityFrameworkCore.Npgsql.csproj
src/UnitTests.EntityFrameworkCore.Npgsql/template/: Program.cs  UnitTests.EntityFrameworkCore.Npgsql.TestDbTemplateCreator.csproj
src/UnitTests.EntityFrameworkCore.Npgsql/test/: DbFactoryTestFixture.cs  NpgsqlDbContextFactoryTests.cs  NpgsqlTestDatabaseProviderTests.cs  TestBase.cs  TestDbContext.cs  TestDbContextDesignTimeFactory.cs  TestEntity.cs  TestFixture.cs  TestStartup.cs  UnitTests.EntityFrameworkCore.Npgsql.Tests.csproj  Usings.cs  testsettings.json
src/UnitTests.EntityFrameworkCore.SqlServer/src/: DbContextOptionsBuilderExtensions.cs  SqlServerDatabasePerTestStore.cs  SqlServerDatabasePerTestStoreOptions.cs  SqlServerTestUtil.cs  UnitTests.EntityFrameworkCore.SqlServer.csproj
src/UnitTests.EntityFrameworkCore.SqlServer/test/: DbFactoryTestFixture.cs  SqlServerDatabasePerTestStoreTests.cs  SqlServerDbContextFactoryTests.cs  TestBase.cs  TestDbContext.cs  TestEntity.cs  TestFixture.cs  TestStartup.cs  UnitTests.EntityFrameworkCore.SqlServer.Tests.csproj
src/UnitTests.EntityFrameworkCore/src/: AggregateTestStore.cs  (+9 more)
src/UnitTests.Tools.PostgreSql/: Program.cs  UnitTests.Tools.PostgreSql.csproj
(+287 files in other folders)
