<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>$(UnitTestVersion)</Version>
    <AssemblyName>Fusonic.Extensions.UnitTests.Adapters.InMemoryDatabase</AssemblyName>
    <RootNamespace>Fusonic.Extensions.UnitTests.Adapters.InMemoryDatabase</RootNamespace>
    <PackageProjectUrl>https://gitlab.com/fusonic/devops/dotnet/extensions</PackageProjectUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Description>Adds support for database tests using the InMemoryDatabase for EF Core.</Description>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\UnitTests.Adapters.EntityFrameworkCore\src\UnitTests.Adapters.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
