<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <AssemblyName>Fusonic.Extensions.Email.Tests</AssemblyName>
        <RootNamespace>Fusonic.Extensions.Email.Tests</RootNamespace>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="netDumbster" />
        <PackageReference Include="NSubstitute" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CSharp" />
        <PackageReference Include="SimpleInjector" />
        <PackageReference Include="SimpleInjector.Integration.AspNetCore" />
        <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc.Core" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\UnitTests.SimpleInjector\src\UnitTests.SimpleInjector.csproj" />
        <ProjectReference Include="..\src\Email.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="email.css">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>