<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <AssemblyName>Fusonic.Extensions.Email.Tests</AssemblyName>
        <RootNamespace>Fusonic.Extensions.Email.Tests</RootNamespace>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="netDumbster" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="SimpleInjector" />
        <PackageReference Include="SimpleInjector.Integration.AspNetCore" />
        <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc.Core" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\UnitTests.SimpleInjector\src\UnitTests.SimpleInjector.csproj" />
        <ProjectReference Include="..\src\Email.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Views.Emails.RazorRenderingTest.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Views.Emails.RazorRenderingTest.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views.Emails.SendEmailTest.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Views.Emails.SendEmailTest.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Views.Emails.RazorRenderingTest.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Views.Emails.RazorRenderingTest.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views.Emails.SendEmailTest.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Views.Emails.SendEmailTest.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <None Update="email.css">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>