<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Fusonic.Extensions.UnitTests.EntityFrameworkCore</AssemblyName>
    <RootNamespace>Fusonic.Extensions.UnitTests.EntityFrameworkCore</RootNamespace>
    <PackageProjectUrl>https://github.com/fusonic/dotnet-extensions</PackageProjectUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Description>Adds database support using EF Core to the unit tests. Does not add support for specific databases.</Description>
    <DocumentationFile>$(ArtifactsPath)\bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>

    <IsTestProject>false</IsTestProject>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\docs\UnitTests\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\UnitTests\src\UnitTests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Polly" />
    <PackageReference Include="xunit" />
  </ItemGroup>

</Project>