<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <AssemblyName>Fusonic.Extensions.Mediator.Tests</AssemblyName>
        <RootNamespace>Fusonic.Extensions.Mediator.Tests</RootNamespace>
        <IsPackable>false</IsPackable>
        <UserSecretsId>9a7066e2-59e2-4eec-92fb-721fde1dad1b</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AwesomeAssertions" />
        <PackageReference Include="AwesomeAssertions.Analyzers">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" />
        <PackageReference Include="Microsoft.Testing.Extensions.TrxReport" />
        <PackageReference Include="NSubstitute" />
        <PackageReference Include="Scrutor" />
        <PackageReference Include="xunit.v3.core.mtp-v2" />
        <PackageReference Include="xunit.analyzers">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="xunit.runner.visualstudio">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="SimpleInjector.Integration.GenericHost" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\UnitTests\src\UnitTests.csproj" />
        <ProjectReference Include="..\src\Mediator.csproj" />
    </ItemGroup>
</Project>