<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>$(UnitTestVersion)</Version>
    <AssemblyName>Fusonic.Extensions.UnitTests.Adapters.EntityFrameworkCore</AssemblyName>
    <RootNamespace>Fusonic.Extensions.UnitTests.Adapters.EntityFrameworkCore</RootNamespace>
    <PackageProjectUrl>https://gitlab.com/fusonic/devops/dotnet/extensions</PackageProjectUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Description>Adds basic database support using EF Core to the unit tests. Does not ship any database providers. Additional adapters are required. </Description>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\UnitTests\src\UnitTests.csproj" />
  </ItemGroup>

</Project>
