<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Fusonic.Extensions.UnitTests.Adapters.EntityFrameworkCore</AssemblyName>
        <RootNamespace>Fusonic.Extensions.UnitTests.Adapters.EntityFrameworkCore</RootNamespace>
        <PackageProjectUrl>https://gitlab.com/fusonic/devops/dotnet/extensions</PackageProjectUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Description>Adds basic database support using EF Core to the unit tests. Does not ship any database providers. Additional adapters are required. </Description>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0-rc.2.20475.6" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\UnitTests\src\UnitTests.csproj" />
    </ItemGroup>
</Project>
