<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Fusonic.Extensions.Email</AssemblyName>
        <RootNamespace>Fusonic.Extensions.Email</RootNamespace>
        <PackageProjectUrl>https://github.com/fusonic/dotnet-extensions</PackageProjectUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
        <Description>Contains common functionality for rendering email templates using razor engine and sending emails via MailKit.</Description>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" Version="3.1.1" />
        <ProjectReference Include="..\..\Common\src\Common.csproj" />
        <ProjectReference Include="..\..\MediatR\src\MediatR.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MailKit" Version="3.4.2" />
        <PackageReference Include="PreMailer.Net" Version="2.4.0" />
        <PackageReference Include="SimpleInjector" Version="5.4.1" />
    </ItemGroup>
</Project>
