<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Fusonic.Extensions.Email</AssemblyName>
        <RootNamespace>Fusonic.Extensions.Email</RootNamespace>
        <PackageProjectUrl>https://github.com/fusonic/dotnet-extensions</PackageProjectUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <DocumentationFile>$(ArtifactsPath)\bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
        <Description>Contains common functionality for rendering email templates using razor engine and sending emails via MailKit.</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\..\..\docs\Email\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" Version="3.1.1" />
        <ProjectReference Include="..\..\AspNetCore\src\AspNetCore.csproj" />
        <ProjectReference Include="..\..\MediatR\src\MediatR.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MailKit" />
        <PackageReference Include="PreMailer.Net" />
        <PackageReference Include="SimpleInjector" />
    </ItemGroup>
</Project>
