<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Fusonic.Extensions.UnitTests.Adapters.PostgreSql</AssemblyName>
        <RootNamespace>Fusonic.Extensions.UnitTests.Adapters.PostgreSql</RootNamespace>
        <PackageProjectUrl>https://github.com/fusonic/dotnet-extensions</PackageProjectUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Description>Adds support for database tests using PostgreSql for EF Core.</Description>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.123" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.2" />
        <PackageReference Include="Polly" Version="7.2.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\UnitTests.Adapters.EntityFrameworkCore\src\UnitTests.Adapters.EntityFrameworkCore.csproj" />
    </ItemGroup>

</Project>
