<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>    <Description>A set of extentions for AspNetCore Http.</Description>
    <PackageProjectUrl>https://gitlab.com/fusonic/devops/dotnet/extensions</PackageProjectUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>1.0.0</Version>
    <Company>Fusonic GmbH</Company>
    <Authors>Fusonic</Authors>
    <AssemblyName>Fusonic.Extensions.AspNetCore.Http</AssemblyName>
    <RootNamespace>Fusonic.Extensions.AspNetCore.Http</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.0.0" />
  </ItemGroup>

</Project>