<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Fusonic.Extensions.Hangfire</AssemblyName>
        <RootNamespace>Fusonic.Extensions.Hangfire</RootNamespace>
        <PackageProjectUrl>https://github.com/fusonic/dotnet-extensions</PackageProjectUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <DocumentationFile>$(ArtifactsPath)\bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
        <Description>
            Provides Hangfire extensions, especially suited for CQRS development. (Out of band processing).
        </Description>
       <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\..\..\docs\Hangfire\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire.Core" />
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="SimpleInjector" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Common\src\Common.csproj" />
        <ProjectReference Include="..\..\Mediator\src\Mediator.csproj" />
    </ItemGroup>
</Project>