<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Fusonic.Extensions.Hangfire</AssemblyName>
        <RootNamespace>Fusonic.Extensions.Hangfire</RootNamespace>
        <PackageProjectUrl>https://github.com/fusonic/dotnet-extensions</PackageProjectUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
        <Description>
            Provides Hangfire extensions, especially suited for CQRS developement. (Out of band processing).
        </Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire.Core" Version="1.7.27" />
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="SimpleInjector" Version="5.3.2" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Common\src\Common.csproj" />
        <ProjectReference Include="..\..\MediatR\src\MediatR.csproj" />
    </ItemGroup>
</Project>